{
    "name": "opensea-offer-maker",
    "version": "0.0.6",
    "description": "CLI tool for making NFT offers on OpenSea",
    "type": "module",
    "main": "src/cli.js",
    "bin": {
        "opensea-offer": "./src/cli.js"
    },
    "files": [
        "src",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "start": "node src/cli.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js \"src/__tests__/(?!.*integration.test.js$).*test.js$\"",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js \"src/__tests__/(?!.*integration.test.js$).*test.js$\" --coverage",
        "integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js \"src/__tests__/.*integration.test.js$\" --testTimeout=30000",
        "test:opensea": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/__tests__/openseaApi.integration.test.js --testTimeout=30000",
        "test:opensea:debug": "DEBUG=true node --experimental-vm-modules node_modules/jest/bin/jest.js src/__tests__/openseaApi.integration.test.js --testTimeout=30000",
        "test:opensea:single": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/__tests__/openseaApi.integration.test.js -t",
        "kill-auto": "pkill -f 'cli.js auto' || echo 'No processes found'",
        "lint": "eslint src/",
        "lint:fix": "eslint src/ --fix"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@opensea/seaport-js": "^4.0.5",
        "@opensea/stream-js": "^0.2.1",
        "axios": "^1.12.2",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5",
        "ethers": "^6.15.0",
        "global-agent": "^3.0.0",
        "https-proxy-agent": "^7.0.6",
        "node-localstorage": "^3.0.5",
        "opensea-js": "^8.0.3",
        "undici": "^7.16.0",
        "ws": "^8.18.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "jest": {
        "transform": {},
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^(\\.{1,2}/.*)\\.js$": "$1"
        },
        "clearMocks": true,
        "resetMocks": true,
        "restoreMocks": true,
        "setupFilesAfterEnv": ["./jest.setup.js"],
        "verbose": true,
        "expand": true,
        "forceExit": true,
        "detectOpenHandles": true,
        "maxWorkers": 1,
        "passWithNoTests": false,
        "watchman": false,
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/__tests__/**",
            "!src/cli.js",
            "!src/commands/**",
            "!src/utils/commandUtils.js",
            "!src/utils/keyManager.js",
            "!src/utils/proxySetup.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 75,
                "functions": 80,
                "lines": 80,
                "statements": 80
            }
        }
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.0",
        "@eslint/js": "^9.38.0",
        "babel-jest": "^29.7.0",
        "enquirer": "^2.4.1",
        "eslint": "^9.38.0",
        "jest": "^29.7.0"
    }
}
